<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../gcss/base_mobile.css"/>
    <link rel="stylesheet" type="text/css" href="../gcss/style_mobile.css"/>
  </head>
  <body>
    <div class="shoppingCard">
      <div class="allGreyLine" style="position:fixed;">
          <div class="grey_back clearfix">
              <div class="grey_back_logo fl">
                    <img src="../images/grey_back_logo.png"/>
              </div>
              <div class="grey_back_text fl">首页</div>
          </div>
          <div class="grey_center_text">店铺详情</div>
          <div class="aside_logo">
            <img src="../images/grey_logo.png"/>
          </div>
      </div>
      <div class="home_header">
          <div class="home_header_center">
              <div class="storeInfo">
                    <div class="storeHeader">
                          <img src="../images/shopICON.png"/>
                    </div>
                    <div class="storeName">月夜代购购</div>
              </div>
              <div class="headlittle">
                  <div class="clearfix">
                        <div class="qiyeLogo fl">

                        </div>
                        <div class="fl">
                          企业认证
                        </div>
                  </div>
                  <div class="clearfix">
                    <div class="disanfangLogo fl">

                    </div>
                    <div class="fl">
                      第三方支付
                    </div>
                  </div>
              </div>
          </div>

      </div>
      <div class="home_info">
          欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，
      </div>
      <div class="home_content">
          <nav class="home_nav">
              <ul class="clearfix">
                <li class="navActive">综合排序</li>
                <li>销量</li>
                <li>价格</li>
                <li>商品分类</li>
              </ul>
          </nav>
          <div class="home_productList">
                <ul class="clearfix">
                    <li>
                        <div class="productImg fl">
                            <img src="../images/productImg.png" alt="">
                        </div>
                        <div class="productOnline fl">
                            <div class="product_name">
                                欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，
                            </div>
                            <div class="productI clearfix">
                                <div class="fl" style="margin-right:.2rem;">
                                    批发:
                                </div>
                                <div class="fl">
                                    <p>1-5台 ¥550</p>
                                    <p>1-5台 ¥550</p>
                                    <p>1-5台 ¥550</p>
                                </div>
                            </div>
                            <div class="productX">
                                销量:999台
                            </div>
                            <div class="productOnlineBot clearfix">
                              <div class="fl baoyouBox">
                                    <div class="baoyou fl">
                                        包
                                    </div>
                                    <div class="fl">
                                      99包邮
                                    </div>
                              </div>
                              <div class="fl">
                                <div class="manjian fl">
                                      减
                                </div>
                                <div class="fl">
                                  满99减10
                                </div>
                              </div>
                              <div class="fl shoplOGO">

                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="productImg fl">
                            <img src="../images/productImg.png" alt="">
                        </div>
                        <div class="productOnline fl">
                            <div class="product_name">
                                欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，欢迎来到我的小窝，
                            </div>
                            <div class="productI clearfix">
                                <div class="fl" style="margin-right:.2rem;">
                                    批发:
                                </div>
                                <div class="fl">
                                    <p>1-5台 ¥550</p>
                                    <p>1-5台 ¥550</p>
                                    <p>1-5台 ¥550</p>
                                </div>
                            </div>
                            <div class="productX">
                                销量:999台
                            </div>
                            <div class="productOnlineBot clearfix">
                              <div class="fl baoyouBox">
                                    <div class="baoyou fl">
                                        包
                                    </div>
                                    <div class="fl">
                                      99包邮
                                    </div>
                              </div>
                              <div class="fl">
                                <div class="manjian fl">
                                      减
                                </div>
                                <div class="fl">
                                  满99减10
                                </div>
                              </div>
                              <div class="fl shoplOGO">

                              </div>
                            </div>
                        </div>
                    </li>
                </ul>
          </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
  <script type="text/javascript" src="../gjs/base_mobile.js">  </script>
  <script type="text/javascript" src="../gjs/app_mobile.js">  </script>
  <script type="text/javascript">
      // (function (...rest){
      //   var a=0;
      //   for(var i in rest){
      //      a+=rest[i];
      //   }
      //
      //   console.log(a);
      // })(1,2,3,4,5,6);

      // abc(1,2,3,4,5,6);
  </script>
</html>
