<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../gcss/base_mobile.css"/>
    <link rel="stylesheet" type="text/css" href="../gcss/style_mobile.css"/>
  </head>
  <body>
        <div class="login">
              <div class="allHeader">
                    <div class="allback clearfix">
                        <div class="allback_logo fl">
                            <img src="../images/back.png" />
                        </div>
                        <div class="fl">
                            返回
                        </div>
                    </div>
                    <div class="allHeader_text">
                          登录
                    </div>

                    <div class="login_logo">
                        <img src="../images/home.png"  />
                    </div>
              </div>
              <div class="login_content">
                  <div class="login_wrap">
                      <div class="login_phone clearfix">
                          <div class="login_left_text fl">
                              手机号
                          </div>
                          <div class="login_phone_input fl">
                              <input type="text" name="name" id="login_phone_input" placeholder="请输入手机号">
                          </div>
                      </div>
                      <div class="login_pass clearfix">
                          <div class="login_left_text fl">
                              密码
                          </div>
                          <div class="login_pass_input fl">
                              <input type="text" name="name" id="login_pass_input" placeholder="请输入密码">
                          </div>
                      </div>
                      <div class="login_check clearfix">
                          <div class="login_left_text fl">
                              验证码
                          </div>
                          <div class="login_check_input fl">
                              <input type="text" name="name" id="login_check_input" placeholder="请输入密码">
                          </div>
                          <div class="login_check_img fr">
                                <img src="../images/shopICON.png" alt="" />
                          </div>
                      </div>
                      <div class="login_two_btn">
                          <div class="fl">
                              注册账户
                          </div>
                          <div class="fr">
                              忘记密码
                          </div>
                      </div>
                      <div class="login_ok">
                          登录
                      </div>
                  </div>
              </div>
        </div>
  </body>
  <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
  <script type="text/javascript" src="../gjs/base_mobile.js">  </script>
  <script type="text/javascript" src="../gjs/app_mobile.js">  </script>
</html>
