<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../gcss/base_mobile.css"/>
    <link rel="stylesheet" type="text/css" href="../gcss/style_mobile.css"/>
  </head>
  <body>
        <div class="reg">
              <div class="allHeader">
                    <div class="allback clearfix">
                        <div class="allback_logo fl">
                            <img src="../images/back.png" />
                        </div>
                        <div class="fl">
                            返回
                        </div>
                    </div>
                    <div class="allHeader_text">
                          注册
                    </div>

                    <div class="reg_logo">
                        <img src="../images/home.png"  />
                    </div>
              </div>
              <div class="reg_content">
                  <div class="reg_wrap">
                      <div class="reg_phone clearfix">
                          <div class="reg_left_text fl">
                              手机号
                          </div>
                          <div class="reg_phone_input fl">
                              <input type="text" name="name" id="reg_phone_input" placeholder="请输入手机号">
                          </div>
                      </div>

                      <div class="reg_check clearfix">
                          <div class="reg_left_text fl">
                              图片验证码
                          </div>
                          <div class="reg_check_input fl">
                              <input type="text" name="name" id="reg_check_input" placeholder="请输入图片验证码">
                          </div>
                          <div class="reg_check_img fr">
                                <img src="../images/shopICON.png" alt="" />
                          </div>
                      </div>
                      <div class="reg_checkPhone clearfix">
                          <div class="reg_left_text fl">
                              短信验证码
                          </div>
                          <div class="reg_checkPhone_input fl">
                              <input type="text" name="name" id="reg_checkPhone_input" placeholder="请输入短信验证码">
                          </div>
                          <div class="reg_check_img fr">
                                发送验证码
                          </div>
                      </div>
                      <div class="reg_pass clearfix">
                          <div class="reg_left_text fl">
                              密码
                          </div>
                          <div class="reg_pass_input fl">
                              <input type="text" name="name" id="reg_pass_input" placeholder="请输入密码">
                          </div>
                      </div>
                      <div class="login_two_btn">
                          <div class="fl">
                              已有账号?返回登录
                          </div>
                      </div>
                      <div class="reg_ok">
                          注册
                      </div>
                  </div>
              </div>
        </div>
  </body>
  <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
  <script type="text/javascript" src="../gjs/base_mobile.js">  </script>
  <script type="text/javascript" src="../gjs/app_mobile.js">  </script>
</html>
