<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../gcss/base_mobile.css"/>
    <link rel="stylesheet" type="text/css" href="../gcss/style_mobile.css"/>
  </head>
  <body>
    <div class="shoppingCard">
      <div class="allGreyLine">
          <div class="grey_back clearfix">
              <div class="grey_back_logo fl">
                    <img src="../images/grey_back_logo.png"/>
              </div>
              <div class="grey_back_text fl">产品详情</div>
          </div>
          <div class="grey_center_text">购物车</div>
          <div class="aside_logo">
            <img src="../images/grey_logo.png"/>
          </div>
      </div>
      <div class="storeOnline clearfix">
            <div class="leftSelectLogo fl "  style="margin-top:.24rem;"></div>
            <div class="storeLogo fl">
                <img src="../images/shopICON.png" alt="">
            </div>
            <div class="fl">
                弯弯乐代购
            </div>
            <div class="fr">
              编辑
            </div>
      </div>
      <section id="product_list">
        <div class="clearfix product_list">
              <div class="leftSelectLogo fl "  ></div>
              <div class="contentBox fl">
                  <div class="product_img fl">
                      <img src="../images/shopICON.png" />
                  </div>
                  <div class="fl product_info_box">
                      <div class="product_info">
                      购物车购物车购物车购物车购物车购物车购物车购物车购物车购物车
                      </div>
                      <div class="product_num">
                        销量:20台
                      </div>
                      <div class="product_info_bottom clearfix">
                            <div class="product_price fl">¥ 10元</div>
                            <div class="product_control fr">
                                  <div class="fl add" >+</div>
                                  <div class="fl product_number">10</div>
                                  <div class="fl del">-</div>
                            </div>
                      </div>
                  </div>
              </div>
        </div>
        <div class="clearfix product_list">
              <div class="leftSelectLogo fl "  ></div>
              <div class="contentBox fl">
                  <div class="product_img fl">
                      <img src="../images/shopICON.png" />
                  </div>
                  <div class="fl product_info_box">
                      <div class="product_info">
                      购物车购物车购物车购物车购物车购物车购物车购物车购物车购物车
                      </div>
                      <div class="product_num">
                        销量:20台
                      </div>
                      <div class="product_info_bottom clearfix">
                            <div class="product_price fl">¥ 10元</div>
                            <div class="product_control fr">
                                  <div class="fl add" >+</div>
                                  <div class="fl product_number">10</div>
                                  <div class="fl del">-</div>
                            </div>
                      </div>
                  </div>
              </div>
        </div>
      </section>

        <div class="shoppingCardBottom">
            <div class="allSelect fl">
                  <div class="leftSelectLogo fl " id="shopSelectLogo" >
                  </div>
                  <div class="leftSelectText fl">
                    全选
                  </div>
            </div>

            <div class="fr heji">
                合计
            </div>
            <div class="fr priceOnline">
                合计:<span class="redColor">¥40</span>
            </div>

        </div>
    </div>
  </body>
  <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
  <script type="text/javascript" src="../gjs/base_mobile.js">  </script>
  <script type="text/javascript" src="../gjs/app_mobile.js">  </script>
  <script type="text/javascript">
      // (function (...rest){
      //   var a=0;
      //   for(var i in rest){
      //      a+=rest[i];
      //   }
      //
      //   console.log(a);
      // })(1,2,3,4,5,6);

      // abc(1,2,3,4,5,6);
  </script>
</html>
