<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>创建店铺</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7GAxnzcDaWjbiLx19K3Hge1OKBuK5alo"></script>
  </head>
  <body>
        <div id="createStore">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li class="header_tab_active">线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
              </div>
              <div class="createStore">
                    <div class="createStore_title">
                          新建店铺
                    </div>
                    <div class="createStore_content">
                          <div class="store_name clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_import fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺名称
                                  </div>
                                </div>
                                <div class="createStore_inputText fl">
                                      <input type="text" name="name" placeholder="请输入不超过15个字">
                                </div>
                          </div>
                          <div class="store_info clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                    店铺描述
                                  </div>
                                </div>
                                <div class="createStore_textarea fl">
                                      <textarea name="name" placeholder="请输入您的店铺描述"></textarea>
                                </div>
                          </div>
                          <div class="store_city clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_import fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      所在城市
                                  </div>
                                </div>
                                <div class="productG_content_threeWrap fl">
                                  <div class="productG_content_address fl">
                                    <div class="productG_content_pro fl">
                                      省份
                                    </div>
                                    <div class="circle fr">

                                    </div>
                                  </div>
                                  <div class="productG_content_address  fl">
                                    <div class="productG_content_city fl">
                                      市
                                    </div>
                                    <div class="circle fr">

                                    </div>
                                  </div>

                                </div>
                          </div>
                          <div class="store_area clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺地址
                                  </div>
                                </div>
                                <div class="createStore_inputText fl">
                                      <input type="text" name="name" placeholder="请输入你的店铺地址">
                                </div>
                          </div>
                          <div class="store_map clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺坐标
                                  </div>
                                </div>
                                <div class="createStore_btn fl" onclick="theLocation()">
                                      获取地图坐标
                                </div>
                                <div class="mapText_info fl">
                                      (提示: 如定位有误, 请拖动图标到准确位置)
                                </div>
                          </div>
                          <div class="baidu_map" id="map">

                          </div>
                          <script type="text/javascript">
                            var map = new BMap.Map("map");
                            map.centerAndZoom(new BMap.Point(113.269973,23.125203),13);

                            //点击获取经纬度
                            map.addEventListener("click",function(e){

                              map.clearOverlays();
                              var json ={};
                              json.lng =e.point.lng ;
                              json.lat = e.point.lat;
                              var mk = new BMap.Marker(json);
                              // console.log(json);
                              // sessionStorage.setItem("map",JSON.stringify(json));
                              map.addOverlay(mk);
                              map.panTo(mk);
                              });

                            // 用经纬度设置地图中心点
                            function theLocation(){
                              var map = new BMap.Map("map");
                              var point = new BMap.Point(113.269973,23.125203);
                              map.centerAndZoom(point,13);

                              var geolocation = new BMap.Geolocation();
                              geolocation.getCurrentPosition(function(r){
                              if(this.getStatus() == BMAP_STATUS_SUCCESS){
                                var mk = new BMap.Marker(r.point);
                                map.addOverlay(mk);
                                map.panTo(r.point);
                                map.enableScrollWheelZoom(true);
                                console.log(r.point);
                                //点击获取经纬度
                                map.addEventListener("click",function(e){
                                  alert(e.point.lng + "," + e.point.lat);
                                  map.clearOverlays();
                                  var json ={};
                                  removeMarker.bind(marker).bind(mk);
                                  json.lng =e.point.lng ;
                                  json.lat = e.point.lat;
                                  var mk = new BMap.Marker(json);
                                  sessionStorage.setItem("map",JSON.stringify(json));
                                  map.addOverlay(mk);
                                  map.panTo(json);
                                  });
                              }
                              else {
                                alert('failed'+this.getStatus());
                              }
                              },{enableHighAccuracy: true})
                            }
                          </script>
                          <div class="store_statue clearfix">
                            <div class="createStore_leftText fl">
                              <div class="createStore_noimport fl">

                              </div>
                              <div class="createStore_text fl">
                                  店铺状态
                              </div>
                            </div>
                            <div class="store_radio fl">
                                <div class="radio_open fl">
                                      <div class="radio_dot fl">

                                      </div>
                                      <div class="radio_text fl">
                                          开启
                                      </div>
                                </div>
                                <div class="radio_open fl">
                                      <div class="radio_dot fl">

                                      </div>
                                      <div class="radio_text fl">
                                          关闭
                                      </div>
                                </div>
                            </div>
                          </div>

                          <div class="create_btn">
                              创建
                          </div>
                    </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
            // homePage();
          })
    </script>
</html>
