<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生成App</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
  </head>
  <body>
        <div id="createStore">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li>线上分店</li>
                              <li>产品库</li>
                              <li class="header_tab_active">生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
              </div>
              <div class="createApp_content clearfix">
                  <div class="createApp_content_aside fl">
                        <div class="createApp_content_aside_title">
                          App管理
                        </div>
                        <ul class="clearfix createApp_content_aside_list">
                          <li>生成app</li>
                          <li>数据统计</li>
                          <li>消息推送</li>
                          <li>上架app</li>
                        </ul>
                        <div class="createApp_content_aside_title">
                          App设置
                        </div>
                        <ul class="clearfix createApp_content_aside_list2">
                          <li>第三方平台设置</li>
                          <li>自定义设置</li>
                          <li>ios设置</li>
                        </ul>
                  </div>
                  <div class="createApp_content_right fl">
                      <div class="createApp_content_right_top">
                          &nbsp;&nbsp;&nbsp;&nbsp;APP正在生成
                      </div>
                      <div class="createApp_content_right_bot">
                            <div class="createApp_content_right_wrap">
                                  <div class="createApp_right_wrap_top">
                                      <div class="createApp_jindu">
                                            <div class="createApp_wrap">

                                            </div>
                                      </div>
                                      <div class="createApp_info">
                                          (提示：您的App正在生成，需要5分钟时间，期间关闭页面不会影响生成进程。您可以将应用上架各大安卓市场以及苹果App Store)
                                      </div>
                                  </div>
                                  <div class="createApp_right_wrap_bot">
                                      <div class="createApp_right_wrap_bot_content">
                                          <div class="createApp_appLogo fl">
                                              <!-- img -->
                                          </div>
                                          <div class="createApp_status fl">
                                              <div class="">
                                                名称
                                              </div>
                                              <div class="">
                                                <em>发布时间:</em><span>正在生成</span>
                                              </div>
                                              <div class="">
                                                <em>版&nbsp; 本 &nbsp;号:</em><span>正在生成</span>
                                              </div>
                                              <div class="">
                                                <em>应用大小:</em><span>正在生成</span>
                                              </div>
                                              <div class="">
                                                <em>系统要求:</em><span>ios 10 10101010</span>
                                              </div>
                                          </div>
                                          <div class="createApp_gongneng fr">
                                              <ul class="clearfix">
                                                  <li>
                                                      <div class="fl cglogo1">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        即时消息推送
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="fl cglogo2">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        好友在线聊天
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="fl cglogo3">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        多平台支持
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="fl cglogo4">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        扫码直接安装
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="fl cglogo5">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        更优质的本地体验
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="fl cglogo6">
                                                          <img src="" alt="" />
                                                      </div>
                                                      <div class="fl">
                                                        专注移动社区
                                                      </div>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                      </div>
                  </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
            // homePage();
          })
    </script>
</html>
