<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生成App</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
  </head>
  <body>
        <div id="createStore">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li>线上分店</li>
                              <li>产品库</li>
                              <li class="header_tab_active">生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
              </div>
              <div class="createApp_content clearfix">
                  <div class="createApp_content_aside fl">
                        <div class="createApp_content_aside_title">
                          App管理
                        </div>
                        <ul class="clearfix createApp_content_aside_list">
                          <li>生成app</li>
                          <li>数据统计</li>
                          <li>消息推送</li>
                          <li>上架app</li>
                        </ul>
                        <div class="createApp_content_aside_title">
                          App设置
                        </div>
                        <ul class="clearfix createApp_content_aside_list2">
                          <li>第三方平台设置</li>
                          <li>自定义设置</li>
                          <li>ios设置</li>
                        </ul>
                  </div>
                  <div class="createApp_content_right fl">
                      <div class="createApp_content_right_top">
                          &nbsp;&nbsp;&nbsp;&nbsp;APP信息填写
                      </div>
                      <section class="editApp_contentbot">
                          <div class="editApp_inputBox clearfix">
                              <div class="editApp_online fl">
                                  APP名称
                              </div>
                              <div class="editApp_inputname fl">
                                  <input type="text" name="namebtn" id="editApp_nametext">
                              </div>
                              <div class="fl editApp_inputname_info">
                                (提示：可由数字、字母和汉字组成，最长不得超过6个字)
                              </div>
                          </div>
                          <div class="editApp_colorBox clearfix" style="margin-top:10px;">
                             <section class="clearfix">
                               <div class="editApp_online fl" style="line-height:30px;margin-top:0px;">
                                   APP图标
                               </div>
                               <div class="productG_content_radio_box fl">
                                   <div class="productG_content_radio_left fl">
                                       <div class="productG_selectDot fl">

                                       </div>
                                       <div class="fl">
                                           自动生成
                                       </div>
                                   </div>
                                   <div class="productG_content_radio_right fl" style="margin-left:40px;">
                                     <div class="productG_selectDot fl">

                                     </div>
                                     <div class="fl">
                                         手动上传
                                     </div>
                                   </div>
                               </div>
                             </section>
                             <section class="clearfix" style="margin-left:100px">
                                  <div class="editApp_bigColor fl">

                                  </div>
                                  <div class="editApp_colorBox fl">
                                      <div class="editApp_colorBox_input">
                                          <input type="text" name="name" id="editApp_colorBox_input" placeholder="请输入字符">
                                      </div>
                                      <ul class="clearfix" id="editApp_colorBox_list">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                      </ul>
                                  </div>
                             </section>
                          </div>
                          <div class="editapp_qidong">
                            <div class=" clearfix" style="margin-top:10px;">
                              <div class="editApp_online fl" style="line-height:30px;margin-top:0px;">
                                  APP引导图
                              </div>
                              <div class="productG_content_radio_box fl">
                                  <div class="productG_content_radio_left fl">
                                      <div class="productG_selectDot fl">

                                      </div>
                                      <div class="fl">
                                          默认引导图
                                      </div>
                                  </div>
                                  <div class="productG_content_radio_right fl" style="margin-left:40px;">
                                    <div class="productG_selectDot fl">

                                    </div>
                                    <div class="fl">
                                        上传引导图
                                    </div>
                                  </div>
                                  <div class="productG_content_radio_right fl" style="margin-left:40px;">
                                    <div class="productG_selectDot fl">

                                    </div>
                                    <div class="fl">
                                        无引导图
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <section class="clearfix" style="margin-left:100px">
                                <ul class="clearfix" id="editapp_yindao">
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                </ul>
                            </section>
                          </div>
                          <div class="editapp_qidong">
                            <div class=" clearfix" style="margin-top:10px;">
                              <div class="editApp_online fl" style="line-height:30px;margin-top:0px;">
                                  APP启动图
                              </div>
                              <div class="productG_content_radio_box fl">
                                  <div class="productG_content_radio_left fl">
                                      <div class="productG_selectDot fl">

                                      </div>
                                      <div class="fl">
                                          默认启动图
                                      </div>
                                  </div>
                                  <div class="productG_content_radio_right fl" style="margin-left:40px;">
                                    <div class="productG_selectDot fl">

                                    </div>
                                    <div class="fl">
                                        上传引导图
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <section class="clearfix" style="margin-left:100px">
                                <ul class="clearfix" id="editapp_yindao">
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/yindao.png" alt="" />
                                  </li>
                                  <li>
                                      <img src="../images/addka.png" alt="" />
                                  </li>
                                </ul>
                            </section>
                          </div>
                          <div class="editapp_version clearfix" style="margin-top:20px;">
                            <div class="editApp_online fl" style="margin-top:0px;">
                                APP版本号
                            </div>
                            <div class="editApp_version_input fl">
                                <div class="fl version_input_wrap" >
                                    <input type="text" name="name"  id="version_input1">
                                </div>
                                <div class="fl">
                                  -
                                </div>
                                <div class="fl version_input_wrap">
                                    <input type="text" name="name"  id="version_input2">
                                </div>
                                <div class="fl">
                                  -
                                </div>
                                <div class="fl version_input_wrap">
                                    <input type="text" name="name"  id="version_input3">
                                </div>
                                <div class="fl editApp_inputname_info">
                                  (提示： 版本升级将提醒用户更新App，版本号最高10.10.10)
                                </div>
                            </div>
                          </div>
                          <div class="editApp_lastBtn">
                              保存
                          </div>
                      </section>
                  </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
            // homePage();
          })
    </script>
</html>
