<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
  </head>
  <body>
        <div id="homePage">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li class="header_tab_active">站点页面</li>
                              <li>线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
              </div>
              <div class="homePage_content">
                    <div class="contentWrap">
                          <div class="homePage_title">
                              线上商店
                          </div>
                          <div class="homePage_img">
                                <img src="../images/shopICON.png" alt="" />
                          </div>
                          <div class="homePage_longText">
                              公司可以按不同的城市，不同的分公司和代理商开设基于同样的产品的，但不同售卖范围和价格的线上分店，辅助企业，企业的分公司和合作代理商开展线上的全渠道营销。
                          </div>
                          <div class="homePage_openBtn">
                              开设第一家线上分店
                          </div>
                          <div class="homePage_question clearfix">
                              <div class="fl homePage_question_logo">

                              </div>
                              <div class="fl homePage_question_text">
                                  如何创建线上店铺
                              </div>
                          </div>
                    </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
            // homePage();
          })
    </script>
</html>
