<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>产品列表</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
  </head>
  <body>
        <div id="storeHome">
            <!-- 新建商品弹窗 -->

            <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li>线上分店</li>
                              <li  class="header_tab_active">产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
                    <div class="createL">
                          创建店铺列表
                    </div>
            </div>
            <div class="productG_content_wrapall clearfix">
              <div class="productList_content_aside fl">
                  <ul class="clearfix">
                      <li class="productClassfix_listActive">
                          <div class="productList_aside_logo productList_aside_logoActive fl">

                          </div>
                          <div class="productList_aside_info fl">
                              产品列表
                          </div>
                      </li>
                      <li >
                          <div class="productList_aside_logo2  fl">

                          </div>
                          <div class="productList_aside_info fl">
                              产品分类
                          </div>
                      </li>
                      <li>
                          <div class="productList_aside_logo3 fl">

                          </div>
                          <div class="productList_aside_info fl">
                              产品规格
                          </div>
                      </li>
                  </ul>
              </div>
                <div class="productGList_content fl">
                  <div class="storeHome_aside_box_top" style="height:50px;">
                        <div class="storeHome_aside_box_nav clearfix">
                              <ul class="fl" id="storeRedecorated_list">
                                <li class="liActive_fff">
                                    <p style="text-align:center;">
                                      可出售
                                    </p>
                                </li>
                                <li >
                                    <p style="text-align:center;">
                                    不可出售
                                    </p>

                                </li>
                              </ul>

                              <div class="productGL_search_box fr">
                                <div class="productGL_search fl">
                                    <input type="text" name="name" id="productGL_search" placeholder="产品名称/编号">
                                    <img src="../images/search.png" alt="" id="search_logo"/>
                                </div>
                                <div class="productGL_newProduct fr">
                                    创建产品
                                </div>
                              </div>
                        </div>
                  </div>
                    <div class="productG_content_bot ">
                        <div class="productG_content_bot_Wrap">

                            <section class="productG_content_bot_Wrap_top clearfix">

                                <div class="productG_content_bot_threeBtn fr">
                                      <div class="productG_content_bot_sj fl productG_content_bot_threeBtn_Active">
                                          启售
                                      </div>
                                      <div class="productG_content_bot_xj fl">
                                          停售
                                      </div>
                                      <div class="productG_content_bot_sc fl">
                                          删除
                                      </div>
                                </div>
                            </section>

                            <div class="productGList_table">
                                  <div class="productGList_table_tdBox clearfix">
                                        <section class="productGList_table_tdBox1" style="width:40px;">
                                          <div class="productGList_table_selectLogo" style="margin:4px auto;">

                                          </div>
                                        </section>
                                        <section class="productGList_table_tdBox2" style="width:80px;">
                                          产品编号
                                        </section>
                                        <section class="productGList_table_tdBox3" style="width:80px;">
                                          图片
                                        </section>
                                        <section class="productGList_table_tdBox4" style="width:80px;">
                                          名称
                                        </section>
                                        <section class="productGList_table_tdBox5" style="width:40px;">
                                          颜色
                                        </section>
                                        <section class="productGList_table_tdBox6" style="width:60px;">
                                          尺寸
                                        </section>
                                        <section class="productGList_table_tdBox7 " style="width:60px;">
                                          最低售价
                                        </section>
                                        <section class="productGList_table_tdBox8" style="width:60px;">
                                          成本价
                                        </section>
                                        <section class="productGList_table_tdBox9" style="width:60px;">
                                          总库存
                                        </section>
                                        <section class="productGList_table_tdBox10" style="width:40px;">
                                          分类
                                        </section>
                                        <section class="productGList_table_tdBox11" style="width:85px;">
                                          操作
                                        </section>
                                  </div>
                                  <section class="productCContentList">
                                    <div class="productGList_table_ListBox">
                                        <ul class="clearfix">
                                            <li style="width:40px;">
                                              <div class="productGList_table_selectLogo" style="margin:36px auto;">

                                              </div>
                                            </li>
                                            <li  style="width:80px;" class="productCId">8d48ff7d82f94d31942723fa943d82ec</li>
                                            <li  style="width:80px;">
                                              <img src="../images/upload.png" alt="" class="productGList_table_image">
                                            </li>
                                            <li  style="width:80px;">
                                              棒球外套
                                            </li>
                                            <li style="width:40px;">
                                              <div class="">红</div>
                                              <div class="">
                                                白
                                              </div>
                                              <div class="">
                                                烂
                                              </div>
                                            </li>
                                            <li style="width:60px;">
                                              <div class="">
                                                  200/222
                                              </div>
                                              <div class="">
                                                  200/222
                                              </div>
                                              <div class="">
                                                  200/222
                                              </div>
                                            </li>
                                            <li style="width:60px;">
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                    200
                                              </div>
                                            </li>
                                            <li style="width:60px;">
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                    200
                                              </div>
                                            </li>
                                            <li style="width:60px;">
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                  200
                                              </div>
                                              <div class="">
                                                    200
                                              </div>
                                            </li>
                                            <li style="width:40px;">上衣</li>
                                            <li style="width:92px;">
                                              <div class="productGList_table_ListBox_editBox clearfix">
                                                  <div class="productGList_editBox_logo fl">

                                                  </div>
                                                  <div class="fl">
                                                      编辑
                                                  </div>
                                              </div>
                                              <div class="productGList_table_ListBox_delBox clearfix">
                                                <div class="productGList_delBox_logo fl">

                                                </div>
                                                <div class="fl">
                                                    删除
                                                </div>
                                              </div>
                                              <div class="productGList_table_ListBox_xiaBox clearfix">
                                                <div class="productGList_xiaBox_logo fl">

                                                </div>
                                                <div class="fl">
                                                    停售
                                                </div>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                  </section>

                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
              productCList();

          })

    </script>
</html>
