<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>店铺列表</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">

  </head>
  <body>
        <div id="storeList">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li class="header_tab_active">线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
              </div>
              <div class="storeList_content">
                    <div class="storeList_content_wrap clearfix">
                          <section class="storeList_createBox fl">
                                  <div class="storeList_addLogo">
                                      <img src="../images/addLogo.png" alt="addLogo" />
                                  </div>
                                  <div class="storeList_texts">
                                        新建店铺
                                  </div>
                          </section>
                          <section class="storeList_update fl">
                                  <div class="storeList_update_status clearfix">
                                        <p class="storeList_status_dot fl">
                                          开启
                                        </p>
                                        <div class="storeList_update_dot fl">

                                        </div>
                                  </div>
                                  <div class="storeList_update_header">
                                      <img src="../images/shopICON.png"  />

                                  </div>
                                  <p class="storeList_update_imgText">
                                     苏州粉店
                                  </p>
                                  <div class="storeList_four">
                                        <ul class="clearfix storeList_four_list">
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  今日订单
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  订单金额
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  历史订单
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  订单总额
                                              </div>
                                          </li>
                                        </ul>
                                  </div>

                                  <div class="storeList_storeInfo">
                                      用于苏州城市的产品销售，售卖范围为苏州市
                                  </div>
                                  <div class="storeList_list_to">
                                      进入
                                  </div>
                          </section>
                          <section class="storeList_update fl">
                                  <div class="storeList_update_status clearfix">
                                        <p class="storeList_status_dot fl">
                                          开启
                                        </p>
                                        <div class="storeList_update_dot fl">

                                        </div>
                                  </div>
                                  <div class="storeList_update_header">
                                      <img src="../images/shopICON.png"  />

                                  </div>
                                  <p class="storeList_update_imgText">
                                     苏州粉店
                                  </p>
                                  <div class="storeList_four">
                                        <ul class="clearfix storeList_four_list">
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  今日订单
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  订单金额
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  历史订单
                                              </div>
                                          </li>
                                          <li>
                                              <div class="storeList_mainColor">
                                                  10
                                              </div>
                                              <div class="storeList_order">
                                                  订单总额
                                              </div>
                                          </li>
                                        </ul>
                                  </div>

                                  <div class="storeList_storeInfo">
                                      用于苏州城市的产品销售，售卖范围为苏州市
                                  </div>
                                  <div class="storeList_list_to">
                                      进入
                                  </div>
                          </section>
                    </div>

              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){
            // homePage();
            //进入店铺
            $(".storeList_list_to").click(function(){
                window.location.href="storeHome.html";
            });

            //新建店铺
            $(".storeList_createBox ").click(function(){
              window.location.href="createStore.html";
            });
          })
    </script>
</html>
