<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>店铺首页</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7GAxnzcDaWjbiLx19K3Hge1OKBuK5alo"></script>
  </head>
  <body>
        <div id="storeHome">
            <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li class="header_tab_active">线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
                    <div class="createL">
                          创建店铺列表
                    </div>
              </div>
              <div class="productG_content_wrapall clearfix">
                <section class="storeHome_aside fl">
                  <div class="storeHome_aside_wrap">
                    <div class="storeHome_aside_title">
                        <div class="storeHome_aside_img fl">
                            <img src="../images/shopICON.png"  />
                        </div>
                        <div class="storeHome_aside_text fl">
                            苏州分店
                        </div>
                    </div>
                    <div class="storeHome_aside_list">
                          <ul class="clearfix">
                            <li >
                                <div class="storeHome_aside_list_logo1  fl">

                                </div>
                                <div class="storeHome_aside_list_Text fl">
                                    首页
                                </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo2 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  商品管理
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo3 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  订单管理
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo4 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺装修
                              </div>
                            </li>
                            <li class="storeHome_aside_listActive">
                              <div class="storeHome_aside_list_logo5 storeHome_aside_list_logo5_active fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺设置
                              </div>
                            </li>
                          </ul>
                    </div>

                  </div>
                </section>
                <div class="storeHome_aside_box fl">
                  <div class="storeHome_aside_box_top" style="height:50px;">
                        <div class="storeHome_aside_box_nav">
                              <ul class="clearfix" id="storeRedecorated_list">
                                <li class="liActive_fff">
                                    <p>
                                      店铺信息
                                    </p>
                                </li>
                                <li >
                                    <p>
                                    支付设置
                                    </p>
                                </li>
                                <li >
                                    <p>
                                    积分设置
                                    </p>
                                </li>
                                <li >
                                    <p>
                                    营销设置
                                    </p>
                                </li>
                                <li >
                                    <p>
                                    运费模版
                                    </p>
                                </li>
                              </ul>
                        </div>
                  </div>
                  <div class="storeRedecorated_bot" style="padding-top:10px;height:644px; ">
                    <div class="createStore_content" style="margin-left:20px;">
                          <div class="store_name clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_import fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺名称
                                  </div>
                                </div>
                                <div class="createStore_inputText fl" style="text-align:center;width:340px;" >
                                      苏州分店
                                </div>
                          </div>
                          <div class="store_info clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                    店铺描述
                                  </div>
                                </div>
                                <div class="createStore_textarea fl" style="width:340px;">
                                      <textarea name="name" placeholder="请输入您的店铺描述"></textarea>
                                </div>
                          </div>
                          <div class="store_city clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_import fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      所在城市
                                  </div>
                                </div>
                                <div class="productG_content_threeWrap fl">
                                  <div class="productG_content_address fl">
                                    <div class="productG_content_pro fl">
                                      省份
                                    </div>
                                    <div class="circle fr">

                                    </div>
                                  </div>
                                  <div class="productG_content_address  fl">
                                    <div class="productG_content_city fl">
                                      市
                                    </div>
                                    <div class="circle fr">

                                    </div>
                                  </div>

                                </div>
                          </div>
                          <div class="store_area clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺地址
                                  </div>
                                </div>
                                <div class="createStore_inputText fl" style="width:340px;">
                                      <input type="text" name="name" placeholder="请输入你的店铺地址">
                                </div>
                          </div>
                          <div class="store_map clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                      店铺坐标
                                  </div>
                                </div>
                                <div class="createStore_btn fl" onclick="theLocation()">
                                      获取地图坐标
                                </div>
                                <div class="mapText_info fl">
                                      (提示: 如定位有误, 请拖动图标到准确位置)
                                </div>
                          </div>
                          <div class="baidu_map" id="map">

                          </div>
                          <script type="text/javascript">
                            var map = new BMap.Map("map");
                            map.centerAndZoom(new BMap.Point(113.269973,23.125203),13);

                            //点击获取经纬度
                            map.addEventListener("click",function(e){

                              map.clearOverlays();
                              var json ={};
                              json.lng =e.point.lng ;
                              json.lat = e.point.lat;
                              var mk = new BMap.Marker(json);
                              // console.log(json);
                              // sessionStorage.setItem("map",JSON.stringify(json));
                              map.addOverlay(mk);
                              map.panTo(mk);
                              });

                            // 用经纬度设置地图中心点
                            function theLocation(){
                              var map = new BMap.Map("map");
                              var point = new BMap.Point(113.269973,23.125203);
                              map.centerAndZoom(point,13);

                              var geolocation = new BMap.Geolocation();
                              geolocation.getCurrentPosition(function(r){
                              if(this.getStatus() == BMAP_STATUS_SUCCESS){
                                var mk = new BMap.Marker(r.point);
                                map.addOverlay(mk);
                                map.panTo(r.point);
                                map.enableScrollWheelZoom(true);
                                console.log(r.point);
                                //点击获取经纬度
                                map.addEventListener("click",function(e){
                                  alert(e.point.lng + "," + e.point.lat);
                                  map.clearOverlays();
                                  var json ={};
                                  removeMarker.bind(marker).bind(mk);
                                  json.lng =e.point.lng ;
                                  json.lat = e.point.lat;
                                  var mk = new BMap.Marker(json);
                                  sessionStorage.setItem("map",JSON.stringify(json));
                                  map.addOverlay(mk);
                                  map.panTo(json);
                                  });
                              }
                              else {
                                alert('failed'+this.getStatus());
                              }
                              },{enableHighAccuracy: true})
                            }
                          </script>
                          <div class="store_statue clearfix">
                            <div class="createStore_leftText fl">
                              <div class="createStore_noimport fl">

                              </div>
                              <div class="createStore_text fl">
                                  店铺状态
                              </div>
                            </div>
                            <div class="store_radio fl">
                                <div class="radio_open fl">
                                      <div class="radio_dot fl">

                                      </div>
                                      <div class="radio_text fl">
                                          开启
                                      </div>
                                </div>
                                <div class="radio_open fl" style="margin-left:18px;">
                                      <div class="radio_dot fl">

                                      </div>
                                      <div class="radio_text fl">
                                          关闭
                                      </div>
                                </div>
                            </div>
                          </div>
                          <div class="store_info clearfix">
                                <div class="createStore_leftText fl">
                                  <div class="createStore_noimport fl">

                                  </div>
                                  <div class="createStore_text fl">
                                    店铺公告
                                  </div>
                                </div>
                                <div class="createStore_textarea fl" style="width:340px;">
                                      <textarea name="name" placeholder="店铺公告"></textarea>
                                </div>
                          </div>
                          <div class="create_btn">
                              保存
                          </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){

          })
    </script>
</html>
