<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>店铺首页</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
    <style media="screen" id="abc">
      .background{
        width: 100%;
      }
      .css{
        width: 20%;
      }
    </style>
  </head>
  <body>
        <div id="storeHome">
              <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li class="header_tab_active">线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
                    <div class="createL">
                          创建店铺列表
                    </div>
              </div>
              <div class="storeHome_content  clearfix">
                <section class="storeHome_aside fl">
                  <div class="storeHome_aside_wrap">
                    <div class="storeHome_aside_title">
                        <div class="storeHome_aside_img fl">
                            <img src="../images/shopICON.png"  />
                        </div>
                        <div class="storeHome_aside_text fl">
                            苏州分店
                        </div>
                    </div>
                    <div class="storeHome_aside_list">
                          <ul class="clearfix">
                            <li class="storeHome_aside_listActive">
                                <div class="storeHome_aside_list_logo1 storeHome_aside_list_logo1_active fl">

                                </div>
                                <div class="storeHome_aside_list_Text fl">
                                    首页
                                </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo2 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  商品管理
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo3 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  订单管理
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo4 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺装修
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo5 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺设置
                              </div>
                            </li>
                          </ul>
                    </div>

                  </div>
                </section>
                <div class="storeHome_aside_box fl">
                    <div class="storeHome_aside_box_top">
                          <div class="storeHome_aside_box_nav">
                                <ul class="clearfix">
                                  <li class="liActive_fff">
                                      <p>
                                        今天
                                      </p>
                                      <p>
                                        9,19
                                      </p>
                                  </li>

                                  <li>
                                    <p>
                                      今天
                                    </p>
                                    <p>
                                      9,19
                                    </p>
                                  </li>
                                  <li>
                                    <p>
                                      今天
                                    </p>
                                    <p>
                                      9,19
                                    </p>
                                  </li>
                                  <li>
                                    <p>
                                      今天
                                    </p>
                                    <p>
                                      9,19
                                    </p>
                                  </li>
                                </ul>
                          </div>
                          <div class="storeHome_aside_box_bot">
                                <ul class="clearfix">
                                    <li class="storeHomeShareActive">
                                        <div class="storeHome_aside_box_logo">

                                        </div>
                                        <div class="storeHome_aside_box_online ">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo1">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo2">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo3">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="storeHome_aside_box_logo4">

                                        </div>
                                        <div class="storeHome_aside_box_online">
                                              <p>
                                                原始分享人数(个)
                                              </p>
                                              <p>
                                                100
                                              </p>
                                        </div>
                                    </li>
                                </ul>
                          </div>
                    </div>

                </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
        $(function(){
              var string  =$("#abc").text();
              
        })
    </script>
</html>
