<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>店铺首页</title>
    <link rel="stylesheet" href="../gcss/style.css">
    <link rel="stylesheet" href="../gcss/base.css">
  </head>
  <body>
        <div id="storeHome">
            <div class="homePage_header">
                    <div class="homePage_logo">

                    </div>
                    <div class="contentWrap">
                          <ul class="clearfix homePage_header_list">
                              <li >站点页面</li>
                              <li class="header_tab_active">线上分店</li>
                              <li>产品库</li>
                              <li>生成app</li>
                          </ul>
                    </div>
                    <div class="createD">
                          创建店铺
                    </div>
                    <div class="createL">
                          创建店铺列表
                    </div>
            </div>
            <div class="productG_content_wrapall clearfix">
                <section class="storeHome_aside fl">
                  <div class="storeHome_aside_wrap">
                    <div class="storeHome_aside_title">
                        <div class="storeHome_aside_img fl">
                            <img src="../images/shopICON.png"  />
                        </div>
                        <div class="storeHome_aside_text fl">
                            苏州分店
                        </div>
                    </div>
                    <div class="storeHome_aside_list">
                          <ul class="clearfix">
                            <li >
                                <div class="storeHome_aside_list_logo1  fl">

                                </div>
                                <div class="storeHome_aside_list_Text fl">
                                    首页
                                </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo2 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  商品管理
                              </div>
                            </li>
                            <li>
                              <div class="storeHome_aside_list_logo3 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  订单管理
                              </div>
                            </li>
                            <li class="storeHome_aside_listActive">
                              <div class="storeHome_aside_list_logo4 storeHome_aside_list_logo4_active fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺装修
                              </div>
                            </li>
                            <li >
                              <div class="storeHome_aside_list_logo5 fl">

                              </div>
                              <div class="storeHome_aside_list_Text fl">
                                  店铺设置
                              </div>
                            </li>
                          </ul>
                    </div>

                  </div>
                </section>
                <div class="storeHome_aside_box fl">
                  <div class="storeHome_aside_box_top" style="height:50px;">
                        <div class="storeHome_aside_box_nav">
                              <ul class="clearfix" id="storeRedecorated_list">
                                <li class="liActive_fff">
                                    <p>
                                      基本设置　
                                    </p>
                                </li>
                                <li >
                                    <p>
                                    店铺首页
                                    </p>

                                </li>
                              </ul>
                        </div>
                  </div>
                  <div class="storeRedecorated_bot">
                    <div class="clearfix">
                      <div class="productG_content_config fl">
                            <div class="config_text fl">
                                店铺公告
                            </div>
                      </div>
                      <div class="productG_content_radio_box fl">
                          <div class="productG_content_radio_left fl">
                              <div class="productG_selectDot fl">

                              </div>
                              <div class="fl">
                                  开启
                              </div>
                          </div>
                          <div class="productG_content_radio_right fl" style="margin-left:40px;">
                            <div class="productG_selectDot fl">

                            </div>
                            <div class="fl">
                                隐藏
                            </div>
                          </div>
                      </div>

                    </div>
                    <div class="storeRede_type_css">
                        <ul class="clearfix">
                            <li>
                                <div class="storeRede_type_img">

                                </div>
                                <div class="storeRede_type_text">
                                  普通样式
                                </div>
                            </li>
                            <li>
                                <div class="storeRede_type_img2">

                                </div>
                                <div class="storeRede_type_text">
                                  别针样式
                                </div>
                            </li>
                            <li>
                                <div class="storeRede_type_img3">

                                </div>
                                <div class="storeRede_type_text">
                                  卷叶样式
                                </div>
                            </li>
                            <li>
                                <div class="storeRede_type_img4">

                                </div>
                                <div class="storeRede_type_text">
                                  胶带样式
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="storeRede_storelist_css">
                      <div class="productG_content_config fl" style="margin-top:20px;">
                            <div class="config_text fl">
                                店铺公告
                            </div>
                      </div>
                      <div class="storeRede_storelist_list fl">
                          <ul>
                            <li>
                              <div class="storeRede_storelist_img">

                              </div>
                              <div class="storeRede_type_text">
                                明细列表
                              </div>
                            </li>
                            <li>
                              <div class="storeRede_storelist_img2">

                              </div>
                              <div class="storeRede_type_text">
                                大图列表
                              </div>
                            </li>
                            <li>
                              <div class="storeRede_storelist_img3">

                              </div>
                              <div class="storeRede_type_text">
                                双列小图
                              </div>
                            </li>
                          </ul>
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="productG_content_config fl">
                            <div class="config_text fl">
                                底部导航
                            </div>
                      </div>
                      <div class="productG_content_radio_box fl">
                          <div class="productG_content_radio_left fl">
                              <div class="productG_selectDot fl">

                              </div>
                              <div class="fl">
                                  关闭
                              </div>
                          </div>
                          <div class="productG_content_radio_right fl" style="margin-left:40px;">
                            <div class="productG_selectDot fl">

                            </div>
                            <div class="fl">
                                隐藏
                            </div>
                          </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
        </div>
  </body>
    <script type="text/javascript" src="../gjs/jquery.min.js">  </script>
    <script type="text/javascript" src="../gjs/base.js">  </script>
    <script type="text/javascript" src="../gjs/app.js">  </script>

    <script type="text/javascript">
          $(function(){

          })

    </script>
</html>
