
html{overflow-y: scroll; overflow-x:hidden; _background-image:url(about:blank); _background-attachment:fixed;}
body {font-family:"Microsoft Yahei",Arial,'Hiragino Sans GB',sans-serif; font-size:12px; color:#666;position: relative;background-color: #f5f5f5;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,sup,sub{margin:0;padding:0}

fieldset,img{border:0}
em,i{font-style: normal;}
ul,ol,li {list-style:none;}
img{-ms-interpolation-mode: bicubic; vertical-align:top;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline:none; font-family:"Microsoft Yahei";}
.imgmiddle,input,select{vertical-align:top;}
.clear{clear:both; height:0; overflow:hidden;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.fl{float:left; }
.fr{float:right; }
a {text-decoration:none; color:#333;width: 100%;height: 100%;display: block;}
a:hover{ text-decoration:none; color:#f60;}


.circle{
  width: 0px;
  height: 0px;
  border: 5px solid #999999;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-top: 8px;
  margin-right: 4px;
}

.alert{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  background-color: rgba(128, 128, 128, 0.7);
}

::-webkit-input-placeholder { /* WebKit browsers */
color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #fff;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color:#fff;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #fff;
}
