$boderGrey:#cccccc;

@mixin mobileBtn($_width,$_height,$bColor,$fColor) {
  width: $_width;
  height: $_height;
  color: $fColor;
  background-color: $bColor;
  text-align: center;
  line-height: $_height;
  font-size: .3rem;
  border-radius: 6px;
}

.allHeader{
  width: 100%;
  height: .8rem;
  background-color: #797979;
  position: relative;
}

.allback{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1.4rem;
  color: #fff;
  height: .8rem;
  padding: .2rem;
  line-height: .4rem;

  div{
    font-size: .3rem;
  }
}

.allback_logo{
  width: .24rem;
  height: .4rem;
  margin-right: .1rem;
  img{
    width: 100%;
  }
}


.allHeader_text{
  text-align: center;
  color: #fff;
  font-size: .36rem;
  line-height: .8rem;
}

.login_logo{
  width: .3rem;
  height: .4rem;
  position: absolute;
  top: .25rem;
  right: .15rem;
  img{
    width: 100%;
  }
}

.login_wrap{
  width: 6.1rem;
  padding-top: .4rem;
  margin: .4rem auto 0;
}

.login_phone,.login_pass,.login_check,.reg_phone,.reg_pass,.reg_check,.reg_checkPhone{
  width: 100%;
  height: 1rem;
  border-radius: 6px;
  border: .02rem solid $boderGrey;
  line-height: .98rem;
  padding: 0 .2rem;
  margin-top: .6rem;
}

.login_left_text{
  width: .9rem;
  color: #4d4d4d;
  font-size: .3rem;
  margin-right: .3rem;
}

.reg_left_text{
  width: 1.5rem;
  color: #4d4d4d;
  font-size: .3rem;
  margin-right: .3rem;
}

.login_phone_input,.login_pass_input{
  width: 4.4rem;
  height: 100%;

  input{
    width: 100%;
    border: none;
    height: 100%;
    padding-left: .2rem;
    font-size: .3rem;
  }
}

.reg_phone_input,.reg_pass_input{
  width: 4.4rem;
  height: 100%;

  input{
    width: 100%;
    border: none;
    height: 100%;
    padding-left: .2rem;
    font-size: .3rem;
  }
}

.reg_phone,.reg_pass{

}

.login_check_input{
  width: 3rem;
  height: 100%;

  input{
    width: 100%;
    border: none;
    height: 100%;
    padding-left: .2rem;
    font-size: .3rem;
  }
}

.reg_check_input,.reg_checkPhone_input{
  width: 3rem;
  height: 100%;

  input{
    width: 100%;
    border: none;
    height: 100%;
    padding-left: .2rem;
    font-size: .3rem;
  }
}

.login_check_img,.reg_check_img{
  width: 1.4rem;
  height: .8rem;
  margin-top: .1rem;
  border-left: 1px solid $boderGrey;
  overflow: hidden;
  line-height: .8rem;
  font-size: .24rem;
  padding-left: .1rem;
  color: #4c4c4c;
  img{
    width: 100%;
  }
}

.login_two_btn{
  height: .8rem;
  width: 100%;
  padding:0 .2rem;
  color: #f8404a;
  font-size: .24rem;
  line-height: .8rem;
}

.login_ok{
  @include mobileBtn(6.1rem,1rem,#f8404a,#fff);
  margin-top: .7rem;
}

.reg_ok{
  @include mobileBtn(100%,1rem,#f8404a,#fff);
  margin-top: .7rem;
}

.reg_wrap{
  width: 6.8rem;
  padding-top: .4rem;
  margin: .4rem auto 0;
}

.allGreyLine{
  width: 100%;
  position: relative;
  height: .8rem;
  line-height: .8rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.grey_back{
  position: absolute;
  left: .2rem;
  top: .2rem;
}

.grey_back_text{
  line-height: .4rem;
  margin-left: .1rem;
}

.aside_logo{
  position: absolute;
  right: .2rem;
  top: .24rem
}

.grey_center_text{
  text-align: center;
}

.aside_logo{
  width: .4rem;
  img{
    width: 100%;

  }
}

.grey_back_logo{
  width: .24rem;
  img{
    width: 100%;
  }
}

.leftSelectLogo{
  width: .35rem;
  height: .35rem;
  margin-top: .8rem;
  background:url("../images/product_select.png") no-repeat;
  background-size: contain;
}

.leftSelectLogoActive{
  background:url("../images/product_select_active.png") no-repeat;
  background-size: contain;
}

.contentBox {
  width: 6.4rem;
  height: 2.1rem;
  margin-left: .2rem;
  padding: .3rem 0 .2rem;

}

.product_list{
  padding:  0 .2rem;
  border: .02rem solid #e5e5e5;
  border-left: 0px;
  border-right: 0px;
  background-color: #fff;
}

.product_img{
  width: 1.6rem;
  img{
    width: 100%;
  }
}

.product_info_box{
  width: 4.6rem;
  height: 100%;
  font-size: .22rem;
  margin-left: .2rem;
  line-height: .3rem;
}

.add{
  width: .5rem;
  height: .5rem;
  border: .02rem  solid #e5e5e5;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  text-align: center;
  line-height: .48rem;
  font-size: .4rem
}

.product_number{
  width: .6rem;
  height: .5rem;
  border: .02rem solid #e5e5e5;
  border-left: 0px;
  border-right: 0px;
  text-align: center;
  line-height: .48rem;
}

.del{
  width: .5rem;
  height: .5rem;
  border: .02rem  solid #e5e5e5;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  text-align: center;
  line-height: .38rem;
  font-size: .4rem
}

.product_info{
  color: #888888;
  font-size: .28rem;
}

.product_info_bottom {
  margin-top: .1rem;
}

.product_price{
  font-size: .28rem;
  line-height: .38rem;
  color: red;
}

.product_num{
  color: #828282;
  font-size: .28rem;
  margin-top: .2rem;
}

.shoppingCard{
  background-color: #fff;
}

.shoppingCardBottom{
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding-left: .2rem;
}

.shoppingCardBottom{
  width: 100%;
  height: .9rem;
  line-height: .9rem;
  border-top: 1px solid #e5e5e5;
}

#shopSelectLogo{
  margin-top: .26rem;
}

.home_header{
  background: url("../images/banner.png") no-repeat;
  width: 100%;
  height: 3.5rem;
  background-size: cover;;
}

.home_header_center{
  position: relative;
}

.leftSelectText {
  margin-left: .1rem;
}

.priceOnline{
  width: 4rem;
  text-align: right;
  margin-right: .2rem;
}

.redColor{
  color: #dd2727;
}

.heji{
  width: 1.8rem;
  height: 100%;
  background-color: #dd2727;
  text-align: center;
  line-height: .9rem;
  color: #fff;
}

.storeOnline{
  padding: 0 .2rem;
  height: .86rem;
  line-height: .86rem;
}

.storeLogo{
  margin-left: .2rem;
  width: .5rem;
  height:.5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-top: .15rem;
  margin-right: .1rem;
  img{
    width: 100%;
  }
}

.storeInfo{
  padding-top: 1.2rem;
  width: 100%;
}

.storeHeader{
  width: 1.4rem;
  height: 1.4rem;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
  img{
    width: 100%;

  }
}

.storeName{
  color: #fff;
  text-align: center;
  margin-top: .1rem;

}

.headlittle{
  position: absolute;
  right: .3rem;
  bottom: 0px;
  color: #fff;
  font-size: .22rem;
  font-weight: 200;
}

.qiyeLogo{
  background: url("../images/qiye.png") no-repeat;
  width: .34rem;
  height: .34rem;
  background-size: contain;
  margin-right: .06rem;
}

.disanfangLogo{
  background: url("../images/zhifu.png") no-repeat;
  width: .34rem;
  height: .34rem;
  background-size: contain;
  margin-right: .06rem;
}

.home_info{
  color: #fff;
  padding: .3rem;
  color: #0b0622;
  font-size: .24rem;
  box-shadow: 0px 2px 2px #dcd7d3;

}

.home_nav{
  width: 100%;
  height: .76rem;
  line-height: .76rem;
}

.home_nav{
  border-top: .14rem solid #f1f1f1;
  border-bottom: .1rem solid #f1f1f1;
  li{
    width: 25%;
    float: left;
    text-align: center;
    color: #828282;
  }
  .navActive{
    color: #f13d3e;
  }
}

.home_productList{
  li{
    width: 100%;
    height: 4.2rem;
    padding: .2rem;
    border-bottom: .2rem solid #f1f1f1;
  }

  .productImg{
    width: 3.6rem;
    height: 3.6rem;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}

.productOnline{
  width:3.2rem;
  float: left;
  margin-left: .2rem;
  position: relative;
}

.productI {
  color: #e63f50;
}

.product_name{
  max-height: 1rem;
  overflow: hidden;
}

.productX{
  color: #888;
  margin: .1rem 0;
}

.baoyou,.manjian{
  margin-top: .08rem;
  margin-right: .1rem;
  width: .26rem;
  height: .26rem;
  border-radius: 4px;
  color: #fff;
  background-color: #de2c2a;
  font-size: .2rem;
  text-align: center;
  list-style-position: .26rem;

}

.productOnlineBot{
  font-size: .24rem;
}

.baoyouBox{
  margin-right: .1rem;
}

.shoplOGO{
  background: url("../images/gouwuche.png") no-repeat;
  width: .4rem;
  height: .4rem;
  background-size: contain;
  margin-left: .2rem;

}
